<layout-use("./layout.marko") authenticated=data.hat.authenticated hatDomain=data.hat.domain>
  <layout-put into="container">
    <h3>Plug is currently set up</h3>

    <ul>
      <li for(folder in data.dataStats) class="data-group">
        <h4>${folder.folderName}</h4>
        <div class="body">
          <div class="row">
            <div class="col-xs-4">Date Created:</div><div class="col-xs-8">${folder.createdAt}</div>
            <div class="col-xs-4">Last Successful Attempt:</div><div class="col-xs-8">${folder.lastSuccessAt || 'not set yet'}</div>
            <div class="col-xs-4">Last Failed Attempt:</div><div class="col-xs-8">${folder.lastFailureAt || 'not set yet'}</div>
            <div class="col-xs-4">Synchronisation Interval:</div><div class="col-xs-8">on demand</div>
          </div>
        </div>
      </li>
    </ul>

    <div class="container">
      <a href="/dataplug/options" class="plug-button">Add More Folders</a>
    </div>

    <div class="container">
      <a href="/dropbox/revoke" class="plug-button">Disconnect Photos Plug from Dropbox</a>
    </div>
  </layout-put>
</layout-use>