<layout-use("./layout.marko") authenticated=data.hat.authenticated hatDomain=data.hat.domain>
  <layout-put into="container">
  <h2>Photo synchronisation options</h2>

  <p class="plug-info">Please select Dropbox folders to be synchronised.</p>
  <p class="plug-info">Available folders:</p>

  <div id="tree" class="treeview"></div>

  <div class="actions container">
    <button class="plug-button" id="submit-folder-list" type="submit">Start synchronising Dropbox photos</button>
  </div>

  <script>
    var foldersToSync = [];

    $('#tree').treeview({
      backColor: 'transparent',
      onhoverColor: 'rgba(255, 255, 255, 0.2)',
      levels: 1,
      showIcon: false,
      showBorder: false,
      showCheckbox: true,
      showTags: true,
      data: ${JSON.stringify(data.folderTree)},

      onNodeChecked: function(event, node) {
        var nodeId = node.nodeId;
        var path = '/' + node.text;
        while (node.parentId !== undefined) {
          node = $('#tree').treeview('getParent', node);
          path = '/' + node.text + path;
        }
        foldersToSync[nodeId] = path;
        console.log(foldersToSync);
      },

      onNodeUnchecked: function(event, node) {
        foldersToSync[node.nodeId] = null;
        console.log(foldersToSync);
      }
    });

    $('#submit-folder-list').on('click', function() {
      var validPaths = foldersToSync.filter((path) => {
        return typeof path === 'string';
      });

      $.post('/dataplug/options', { folders: validPaths }, function(res) {
        console.log(res);
        if (res.status === 200 && res.message === 'ok') {
          $(location).attr('href', '/dataplug/confirm');
        }
      }, 'json');

    });

    </script>
  </layout-put>
</layout-use>